<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SNBTC0R</Machine>
    <WindowsUser>wannes</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8bb14f2-b4d2-4845-8833-3fc4036b981a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Bin\Debug\Project.dll">
      <PackagePath>Project.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\add.png">
      <PackagePath>Assets\Images\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\back.png">
      <PackagePath>Assets\Images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\basecircle.png">
      <PackagePath>Assets\Images\basecircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\cancel.png">
      <PackagePath>Assets\Images\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\check.png">
      <PackagePath>Assets\Images\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\close.png">
      <PackagePath>Assets\Images\close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\delete.png">
      <PackagePath>Assets\Images\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\download.png">
      <PackagePath>Assets\Images\download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\edit.png">
      <PackagePath>Assets\Images\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\favs.addto.png">
      <PackagePath>Assets\Images\favs.addto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\favs.png">
      <PackagePath>Assets\Images\favs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.alarm.png">
      <PackagePath>Assets\Images\feature.alarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.calendar.png">
      <PackagePath>Assets\Images\feature.calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.camera.png">
      <PackagePath>Assets\Images\feature.camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.email.png">
      <PackagePath>Assets\Images\feature.email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.phone.png">
      <PackagePath>Assets\Images\feature.phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.search.png">
      <PackagePath>Assets\Images\feature.search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.settings.png">
      <PackagePath>Assets\Images\feature.settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\feature.video.png">
      <PackagePath>Assets\Images\feature.video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\folder.png">
      <PackagePath>Assets\Images\folder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\like.png">
      <PackagePath>Assets\Images\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\microphone.png">
      <PackagePath>Assets\Images\microphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\minus.png">
      <PackagePath>Assets\Images\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\new.png">
      <PackagePath>Assets\Images\new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\next.png">
      <PackagePath>Assets\Images\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\overflowdots.png">
      <PackagePath>Assets\Images\overflowdots.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\questionmark.png">
      <PackagePath>Assets\Images\questionmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\refresh.png">
      <PackagePath>Assets\Images\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\save.png">
      <PackagePath>Assets\Images\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\share.png">
      <PackagePath>Assets\Images\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\stop.png">
      <PackagePath>Assets\Images\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\sync.png">
      <PackagePath>Assets\Images\sync.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\transport.ff.png">
      <PackagePath>Assets\Images\transport.ff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\transport.pause.png">
      <PackagePath>Assets\Images\transport.pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\transport.play.png">
      <PackagePath>Assets\Images\transport.play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\transport.rew.png">
      <PackagePath>Assets\Images\transport.rew.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\upload.png">
      <PackagePath>Assets\Images\upload.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Assets\Images\DarkIcons.dll">
      <PackagePath>Assets\Images\DarkIcons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wanne\Desktop\WindowsPhonePackingApp\Project\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
