Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Images\add.png
Assets\Images\back.png
Assets\Images\basecircle.png
Assets\Images\cancel.png
Assets\Images\check.png
Assets\Images\close.png
Assets\Images\DarkIcons.dll
Assets\Images\delete.png
Assets\Images\download.png
Assets\Images\edit.png
Assets\Images\favs.addto.png
Assets\Images\favs.png
Assets\Images\feature.alarm.png
Assets\Images\feature.calendar.png
Assets\Images\feature.camera.png
Assets\Images\feature.email.png
Assets\Images\feature.phone.png
Assets\Images\feature.search.png
Assets\Images\feature.settings.png
Assets\Images\feature.video.png
Assets\Images\folder.png
Assets\Images\like.png
Assets\Images\microphone.png
Assets\Images\minus.png
Assets\Images\new.png
Assets\Images\next.png
Assets\Images\overflowdots.png
Assets\Images\questionmark.png
Assets\Images\refresh.png
Assets\Images\save.png
Assets\Images\share.png
Assets\Images\stop.png
Assets\Images\sync.png
Assets\Images\transport.ff.png
Assets\Images\transport.pause.png
Assets\Images\transport.play.png
Assets\Images\transport.rew.png
Assets\Images\upload.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
